[gd_scene load_steps=3 format=3 uid="uid://dnd47cmllbjf5"]

[ext_resource type="Script" path="res://Glossary.gd" id="1_j8qmw"]
[ext_resource type="AudioStream" uid="uid://5rcx3id6k0c3" path="res://Sounds/click.ogg" id="2_i061g"]

[node name="Glossary" type="Node2D"]
script = ExtResource("1_j8qmw")

[node name="AudioTurnPage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_i061g")
volume_db = -3.714
pitch_scale = 1.5
