; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Glyph"
run/main_scene="res://MenuUI/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://TemporaryIcons/splash_glyph.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"
boot_splash/minimum_display_time=2000

[autoload]

StoredDungeon="*res://StoredDungeon.gd"
StoredElements="*res://StoredElements.gd"
AudioManager="*res://audio_manager.tscn"

[display]

window/size/viewport_width=1536
window/size/viewport_height=864
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
mouse_cursor/custom_image="res://TemporaryIcons/cursor.png"

[dotnet]

project/assembly_name="Glyph"

[rendering]

textures/canvas_textures/default_texture_filter=2
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
