[gd_scene load_steps=4 format=3 uid="uid://bnihpyyusxhnl"]

[ext_resource type="Script" path="res://Splash.gd" id="1_h20kv"]
[ext_resource type="Texture2D" uid="uid://bdlyc5025jncv" path="res://TemporaryIcons/splash_glyph.png" id="2_trowj"]
[ext_resource type="FontFile" uid="uid://brgq6qg8f1y5r" path="res://Fonts/daisywhl.otf" id="3_3fif0"]

[node name="Splash" type="Node2D"]
script = ExtResource("1_h20kv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1504.0
offset_bottom = 875.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(750, 437)
texture = ExtResource("2_trowj")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 708.0
offset_top = 512.0
offset_right = 793.0
offset_bottom = 581.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_3fif0")
theme_override_font_sizes/font_size = 32
text = "Glyph"
horizontal_alignment = 1
vertical_alignment = 1
